<?php
session_start();
include "connect.php"
?>
<!DOCTYPE HTML>

<html>
	<head>
		<title>Главная страница</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.php">Трансформация</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									<a href="#menu" class="menuToggle"><span>Меню</span></a>
									<div id="menu">
										<ul>
											<li><a href="index.php">Главная</a></li>
											<li><a href="igropraktic.php">Игропрактики</a></li>
											<li><a href="adminnews.php">Новости</a></li> <br>
											<?php
											if (empty($_SESSION['username']))
												{
													echo '<li><a href="registr.php">Регистрация</a></li><br>';
													echo '<form action="testik.php" method="post">
													<p>
													   <label>Ваш логин:<br></label>
													   <input name="username" type="text" size="15" maxlength="15">
													   </p>
													   <p>
													   <label>Ваш пароль:<br></label>
													   <input name="password" type="password" size="15" maxlength="15">
													   </p>
													   <p>
													   <input type="submit" name="submit" value="Войти"></form>';
												}
											else
												{
													$usname=$_SESSION["username"];
													echo "ваш логин:   ";
													echo $usname;
													echo '<li><a href="kabiner.php">личный кабинет</a></li><br>';
													echo '<form action="exitses.php" method="post">
													<input type="submit" name="send" value="выход" />
												</form>';

												}
												?>
										</ul>
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<article id="main">
						<header>
							<h2>Главная страница</h2>
							<p>Мы всегда вам рады!</p>
						</header>
						<section class="wrapper style5">
							<div class="inner">

								<h3>Что такое трансформационные игры?</h3>
								<p>Современный мир двигается по пути прогресса с невероятной скоростью, с каждой секундой увеличивается информационный поток. Именно это сталкивает человека с множеством непростых и, в какой-то степени, неожиданных вопросов, все больше усложняется процесс принятия решений, все чаще возникает проблема выбора. Такие технические и социальные изменения навязывают человеку необходимость быстрой адаптации к новым условиям жизни. Наряду с техническим прогрессом, постоянно развивается и психологические и обучающие технологии. Они и позволяют нам быстро и с наименьшими потерями приспособиться к современной жизни.</p>

								<p>Каждый человек выбирает для себя подходящий метод или способ решения той или иной психологической проблемы. Кому-то легче разговаривать о своих проблемах с психологом лично, без участия посторонних людей, а кому-то сложно открыться, таким образом, стандартная психотерапия является не действующей, так как человек закрывается от неудобных вопросов. Кому-то нравится отвечать на поставленные вопросы, а кому-то нравится слушать психолога. Кто-то хочет разобраться с проблемой с наименьшим контактом с посторонними людьми (например, не отвечать в слух на вопросы. Психологические трансформационные игры представляют собой определенную форму психологического тренинга. С одной стороны, это целенаправленный процесс, состоящий из собственных правил, стратегий, основанных на желании участников. С другой – изменение внутренних качеств и особенностей личности для переоценки ценностей для решения многих проблем.
Человек склонен все подвергать сомнениям, беспокоиться по разным поводам. Это не дает возможности объективно оценивать происходящее и добиваться поставленных целей. То есть даже сам человек не всегда понимает, в чем именно заключается источник его проблем и трудностей. В данной ситуации, одним из вариантов решения проблемы, являются трансформационные игры. Они позволяют человеку расставить акценты и сложить психоэмоциональные процессы в законченную конструкцию. В этом и заключается основной эффект трансформационных игр. Трансформационные игры собрали в себе понемногу от каждого из методов. Они включают в себя и психоанализ, и арт-терапию, и работу с метафорическими картами, и коучинг. И все это в формате игры. Они нужны для того, чтобы справиться со стрессом, повысить уровень осознанности, уточнить цели и принять необходимые меры в их достижении. </p>

								<hr />

								

							</div>
						</section>
					</article>

			
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>